IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCTUPDT-REFACTORED.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ACCTMAST-IN    ASSIGN TO 'ACCTMAST.DAT'
               ORGANIZATION IS SEQUENTIAL.
           SELECT ACCTTRAN-IN    ASSIGN TO 'ACCTTRAN.DAT'
               ORGANIZATION IS SEQUENTIAL.
           SELECT ACCTMAST-OUT   ASSIGN TO 'ACCTMAST.NEW'
               ORGANIZATION IS SEQUENTIAL.
           SELECT ACCTREP-OUT    ASSIGN TO 'ACCTREP.TXT'
               ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.

       FD  ACCTMAST-IN
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS ACCTMAST-REC-IN.

       01  ACCTMAST-REC-IN.
           05  ACCT-NUMBER             PIC X(10).
           05  ACCT-NAME               PIC X(30).
           05  ACCT-BALANCE            PIC S9(9)V99 COMP-3.
           05  ACCT-LAST-ACTIVITY      PIC 9(8).
           05  ACCT-STATUS             PIC X(2).

       FD  ACCTTRAN-IN
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 40 CHARACTERS
           DATA RECORD IS ACCTTRAN-REC-IN.

       01  ACCTTRAN-REC-IN.
           05  TRAN-ACCT-NUMBER        PIC X(10).
           05  TRAN-CODE               PIC X(2).
           05  TRAN-AMOUNT             PIC S9(7)V99 COMP-3.
           05  TRAN-DATE               PIC 9(8).

       FD  ACCTMAST-OUT
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS ACCTMAST-REC-OUT.

       01  ACCTMAST-REC-OUT.
           05  OUT-ACCT-NUMBER         PIC X(10).
           05  OUT-ACCT-NAME           PIC X(30).
           05  OUT-ACCT-BALANCE        PIC S9(9)V99 COMP-3.
           05  OUT-ACCT-LAST-ACTIVITY  PIC 9(8).
           05  OUT-ACCT-STATUS         PIC X(2).

       FD  ACCTREP-OUT
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 120 CHARACTERS
           DATA RECORD IS ACCTREP-REC.

       01  ACCTREP-REC                 PIC X(120).

       WORKING-STORAGE SECTION.

       77  WS-RUN-DATE                 PIC 9(8) VALUE ZEROS.
       77  WS-EOF-ACCTMAST             PIC X VALUE 'N'.
       77  WS-EOF-ACCTTRAN             PIC X VALUE 'N'.
       77  WS-TRANSACTION-FOUND        PIC X VALUE 'N'.
       77  WS-UNKNOWN-TRAN-CODE        PIC X VALUE 'N'.
       77  WS-UPDATED-ACCOUNTS         PIC 9(6) VALUE ZERO.
       77  WS-NO-TRAN-ACCOUNTS         PIC 9(6) VALUE ZERO.
       77  WS-TOTAL-ACCOUNTS           PIC 9(6) VALUE ZERO.

       77  WS-TOTAL-TRAN-AMOUNT        PIC S9(11)V99 COMP-3 VALUE ZERO.

       01  WS-REPORT-LINE.
           05  WS-RPT-ACCT-NUMBER      PIC X(10).
           05  FILLER                  PIC X VALUE SPACE.
           05  WS-RPT-ACCT-NAME        PIC X(30).
           05  FILLER                  PIC X VALUE SPACE.
           05  WS-RPT-BALANCE          PIC Z(9).99.
           05  FILLER                  PIC X VALUE SPACE.
           05  WS-RPT-LAST-ACTIVITY    PIC 9(8).
           05  FILLER                  PIC X VALUE SPACE.
           05  WS-RPT-STATUS           PIC X(20).

       01  WS-TRANSACTION-CODE-DESC.
           05  WS-TRAN-CODE-DESC       PIC X(20).

       01  WS-REPORT-SUMMARY.
           05  WS-SUM-TOTAL-ACCTS      PIC 9(6).
           05  WS-SUM-UPD-ACCTS        PIC 9(6).
           05  WS-SUM-NO-TRAN-ACCTS    PIC 9(6).

       PROCEDURE DIVISION.

       MAIN-LOGIC.
           PERFORM INITIALIZATION
           PERFORM PROCESS-ACCOUNTS
           PERFORM FINALIZATION
           STOP RUN.

       INITIALIZATION.
           * Set run date (should be externalized in future)
           MOVE 20241201 TO WS-RUN-DATE
           OPEN INPUT ACCTMAST-IN
           OPEN INPUT ACCTTRAN-IN
           OPEN OUTPUT ACCTMAST-OUT
           OPEN OUTPUT ACCTREP-OUT
           PERFORM READ-ACCTMAST
           PERFORM READ-ACCTTRAN.

       PROCESS-ACCOUNTS.
           PERFORM UNTIL WS-EOF-ACCTMAST = 'Y'
               ADD 1 TO WS-TOTAL-ACCOUNTS
               MOVE 'N' TO WS-TRANSACTION-FOUND
               PERFORM MATCH-AND-APPLY-TRANSACTIONS
               IF WS-TRANSACTION-FOUND = 'Y'
                   ADD 1 TO WS-UPDATED-ACCOUNTS
               ELSE
                   ADD 1 TO WS-NO-TRAN-ACCOUNTS
               END-IF
               PERFORM WRITE-UPDATED-ACCOUNT
               PERFORM PRINT-ACCOUNT-DETAIL
               PERFORM READ-ACCTMAST
           END-PERFORM.

       MATCH-AND-APPLY-TRANSACTIONS.
           * Apply all transactions for this account
           PERFORM UNTIL WS-EOF-ACCTTRAN = 'Y'
               IF TRAN-ACCT-NUMBER = ACCT-NUMBER
                   PERFORM APPLY-TRANSACTION
                   MOVE 'Y' TO WS-TRANSACTION-FOUND
                   PERFORM READ-ACCTTRAN
               ELSE
                   IF TRAN-ACCT-NUMBER > ACCT-NUMBER
                       EXIT PERFORM
                   ELSE
                       PERFORM READ-ACCTTRAN
                   END-IF
               END-IF
           END-PERFORM.

       APPLY-TRANSACTION.
           EVALUATE TRAN-CODE
               WHEN '01'
                   ADD TRAN-AMOUNT TO ACCT-BALANCE
                   MOVE 'DEPOSIT' TO WS-TRAN-CODE-DESC
               WHEN '02'
                   SUBTRACT TRAN-AMOUNT FROM ACCT-BALANCE
                   MOVE 'WITHDRAWAL' TO WS-TRAN-CODE-DESC
               WHEN '03'
                   SUBTRACT TRAN-AMOUNT FROM ACCT-BALANCE
                   MOVE 'FEE' TO WS-TRAN-CODE-DESC
               WHEN OTHER
                   MOVE 'Y' TO WS-UNKNOWN-TRAN-CODE
                   MOVE 'UNKNOWN TRAN CODE' TO WS-TRAN-CODE-DESC
           END-EVALUATE
           MOVE WS-RUN-DATE TO ACCT-LAST-ACTIVITY.

       WRITE-UPDATED-ACCOUNT.
           MOVE ACCT-NUMBER         TO OUT-ACCT-NUMBER
           MOVE ACCT-NAME           TO OUT-ACCT-NAME
           MOVE ACCT-BALANCE        TO OUT-ACCT-BALANCE
           MOVE ACCT-LAST-ACTIVITY  TO OUT-ACCT-LAST-ACTIVITY
           MOVE ACCT-STATUS         TO OUT-ACCT-STATUS
           WRITE ACCTMAST-REC-OUT.

       PRINT-ACCOUNT-DETAIL.
           MOVE ACCT-NUMBER         TO WS-RPT-ACCT-NUMBER
           MOVE ACCT-NAME           TO WS-RPT-ACCT-NAME
           MOVE ACCT-BALANCE        TO WS-RPT-BALANCE
           MOVE ACCT-LAST-ACTIVITY  TO WS-RPT-LAST-ACTIVITY
           IF WS-TRANSACTION-FOUND = 'N'
               MOVE 'NO TRANSACTIONS' TO WS-RPT-STATUS
           ELSE
               IF WS-UNKNOWN-TRAN-CODE = 'Y'
                   MOVE 'UNKNOWN TRAN CODE' TO WS-RPT-STATUS
                   MOVE 'N' TO WS-UNKNOWN-TRAN-CODE
               ELSE
                   MOVE 'UPDATED' TO WS-RPT-STATUS
               END-IF
           END-IF
           PERFORM WRITE-REPORT-LINE.

       WRITE-REPORT-LINE.
           STRING
               WS-RPT-ACCT-NUMBER DELIMITED BY SIZE
               ' ' DELIMITED BY SIZE
               WS-RPT-ACCT-NAME DELIMITED BY SIZE
               ' ' DELIMITED BY SIZE
               WS-RPT-BALANCE DELIMITED BY SIZE
               ' ' DELIMITED BY SIZE
               WS-RPT-LAST-ACTIVITY DELIMITED BY SIZE
               ' ' DELIMITED BY SIZE
               WS-RPT-STATUS DELIMITED BY SIZE
               INTO ACCTREP-REC
           END-STRING
           WRITE ACCTREP-REC.

       FINALIZATION.
           PERFORM WRITE-REPORT-SUMMARY
           CLOSE ACCTMAST-IN
           CLOSE ACCTTRAN-IN
           CLOSE ACCTMAST-OUT
           CLOSE ACCTREP-OUT.

       WRITE-REPORT-SUMMARY.
           MOVE SPACES TO ACCTREP-REC
           STRING
               'SUMMARY: ' DELIMITED BY SIZE
               'TOTAL ACCOUNTS: ' DELIMITED BY SIZE
               WS-TOTAL-ACCOUNTS DELIMITED BY SIZE
               ', UPDATED: ' DELIMITED BY SIZE
               WS-UPDATED-ACCOUNTS DELIMITED BY SIZE
               ', NO TRANSACTIONS: ' DELIMITED BY SIZE
               WS-NO-TRAN-ACCOUNTS DELIMITED BY SIZE
               INTO ACCTREP-REC
           END-STRING
           WRITE ACCTREP-REC.

       READ-ACCTMAST.
           READ ACCTMAST-IN
               AT END
                   MOVE 'Y' TO WS-EOF-ACCTMAST
               NOT AT END
                   CONTINUE
           END-READ.

       READ-ACCTTRAN.
           READ ACCTTRAN-IN
               AT END
                   MOVE 'Y' TO WS-EOF-ACCTTRAN
               NOT AT END
                   CONTINUE
           END-READ.

       END PROGRAM ACCTUPDT-REFACTORED.
