IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCTUPDT-REFACTORED.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

      * File names are parameterized for configurability
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ACCTMAST-IN ASSIGN TO DYNAMIC "ACCTMAST.DAT"
               ORGANIZATION IS SEQUENTIAL.
           SELECT ACCTTRAN-IN ASSIGN TO DYNAMIC "ACCTTRAN.DAT"
               ORGANIZATION IS SEQUENTIAL.
           SELECT ACCTMAST-OUT ASSIGN TO DYNAMIC "ACCTMAST.NEW"
               ORGANIZATION IS SEQUENTIAL.
           SELECT ACCTREP-OUT ASSIGN TO DYNAMIC "ACCTREP.TXT"
               ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.

       FD  ACCTMAST-IN.
       01  ACCTMAST-REC.
           05  ACCT-NUMBER             PIC X(10).
           05  ACCT-NAME               PIC X(30).
           05  ACCT-BALANCE            PIC S9(9)V99 COMP-3.
           05  ACCT-LAST-ACTIVITY      PIC 9(8).
           05  FILLER                  PIC X(2).

       FD  ACCTTRAN-IN.
       01  ACCTTRAN-REC.
           05  TRAN-NUMBER             PIC X(10).
           05  TRAN-CODE               PIC XX.
           05  TRAN-AMOUNT             PIC S9(7)V99 COMP-3.
           05  TRAN-DATE               PIC 9(8).

       FD  ACCTMAST-OUT.
       01  ACCTMAST-NEW-REC           PIC X(51).

       FD  ACCTREP-OUT.
       01  ACCTREP-REC                PIC X(80).

       WORKING-STORAGE SECTION.

      * Configurable business date
       77  WS-BUSINESS-DATE           PIC 9(8) VALUE ZEROES.

      * Transaction processing flags
       77  WS-EOF-ACCTMAST            PIC X VALUE 'N'.
       77  WS-EOF-ACCTTRAN            PIC X VALUE 'N'.

      * Transaction match flag
       77  WS-TRAN-MATCHED            PIC X VALUE 'N'.

      * Report line buffer
       01  WS-REPORT-LINE             PIC X(80).

      * Transaction code constants
       77  TRAN-CODE-DEPOSIT          PIC XX VALUE '01'.
       77  TRAN-CODE-WITHDRAWAL       PIC XX VALUE '02'.
       77  TRAN-CODE-FEE              PIC XX VALUE '03'.

      * Miscellaneous
       77  WS-UNKNOWN-TRAN-CODE       PIC X VALUE 'N'.
       77  WS-ZERO-AMOUNT             PIC S9(7)V99 COMP-3 VALUE ZERO.

      * For packed decimal to display conversion
       01  WS-DISPLAY-BALANCE         PIC -ZZZZZZZ9.99.
       01  WS-DISPLAY-AMOUNT          PIC -ZZZZZZ9.99.

      * For file writing
       01  WS-ACCTMAST-NEW-REC.
           05  WS-ACCT-NUMBER         PIC X(10).
           05  WS-ACCT-NAME           PIC X(30).
           05  WS-ACCT-BALANCE        PIC S9(9)V99 COMP-3.
           05  WS-ACCT-LAST-ACTIVITY  PIC 9(8).
           05  FILLER                 PIC X(2).

       PROCEDURE DIVISION.

       MAIN-LOGIC.
           PERFORM INITIALIZATION
           PERFORM PROCESS-RECORDS
           PERFORM FINALIZATION
           STOP RUN.

      * -------------------------------
      * INITIALIZATION
      * -------------------------------
       INITIALIZATION.
           MOVE 20241201 TO WS-BUSINESS-DATE
           OPEN INPUT ACCTMAST-IN
           OPEN INPUT ACCTTRAN-IN
           OPEN OUTPUT ACCTMAST-OUT
           OPEN OUTPUT ACCTREP-OUT
           PERFORM READ-ACCTMAST
           PERFORM READ-ACCTTRAN.

      * -------------------------------
      * PROCESS-RECORDS
      * -------------------------------
       PROCESS-RECORDS.
           PERFORM UNTIL WS-EOF-ACCTMAST = 'Y'
               PERFORM PROCESS-ACCOUNT
               PERFORM READ-ACCTMAST
           END-PERFORM.

      * -------------------------------
      * FINALIZATION
      * -------------------------------
       FINALIZATION.
           CLOSE ACCTMAST-IN
           CLOSE ACCTTRAN-IN
           CLOSE ACCTMAST-OUT
           CLOSE ACCTREP-OUT.

      * -------------------------------
      * READERS
      * -------------------------------
       READ-ACCTMAST.
           READ ACCTMAST-IN INTO ACCTMAST-REC
               AT END MOVE 'Y' TO WS-EOF-ACCTMAST.

       READ-ACCTTRAN.
           READ ACCTTRAN-IN INTO ACCTTRAN-REC
               AT END MOVE 'Y' TO WS-EOF-ACCTTRAN.

      * -------------------------------
      * PROCESS-ACCOUNT
      * -------------------------------
       PROCESS-ACCOUNT.
           MOVE 'N' TO WS-TRAN-MATCHED
           PERFORM PROCESS-ACCOUNT-TRANSACTIONS
           IF WS-TRAN-MATCHED = 'N'
               PERFORM REPORT-UNCHANGED-ACCOUNT
               PERFORM WRITE-UPDATED-ACCOUNT
           END-IF.

      * -------------------------------
      * PROCESS-ACCOUNT-TRANSACTIONS
      * -------------------------------
       PROCESS-ACCOUNT-TRANSACTIONS.
           PERFORM UNTIL WS-EOF-ACCTTRAN = 'Y'
               IF ACCT-NUMBER = TRAN-NUMBER
                   MOVE 'Y' TO WS-TRAN-MATCHED
                   PERFORM APPLY-TRANSACTION
                   PERFORM REPORT-TRANSACTION
                   PERFORM READ-ACCTTRAN
               ELSE
                   IF ACCT-NUMBER < TRAN-NUMBER
                       EXIT PERFORM
                   ELSE
                       PERFORM REPORT-UNMATCHED-TRANSACTION
                       PERFORM READ-ACCTTRAN
                   END-IF
               END-IF
           END-PERFORM.

      * -------------------------------
      * APPLY-TRANSACTION
      * -------------------------------
       APPLY-TRANSACTION.
           EVALUATE TRUE
               WHEN TRAN-CODE = TRAN-CODE-DEPOSIT
                   ADD TRAN-AMOUNT TO ACCT-BALANCE
                   MOVE 'N' TO WS-UNKNOWN-TRAN-CODE
               WHEN TRAN-CODE = TRAN-CODE-WITHDRAWAL
                   SUBTRACT TRAN-AMOUNT FROM ACCT-BALANCE
                   MOVE 'N' TO WS-UNKNOWN-TRAN-CODE
               WHEN TRAN-CODE = TRAN-CODE-FEE
                   SUBTRACT TRAN-AMOUNT FROM ACCT-BALANCE
                   MOVE 'N' TO WS-UNKNOWN-TRAN-CODE
               WHEN OTHER
                   MOVE 'Y' TO WS-UNKNOWN-TRAN-CODE
           END-EVALUATE
           MOVE WS-BUSINESS-DATE TO ACCT-LAST-ACTIVITY
           PERFORM WRITE-UPDATED-ACCOUNT.

      * -------------------------------
      * WRITE-UPDATED-ACCOUNT
      * -------------------------------
       WRITE-UPDATED-ACCOUNT.
           MOVE ACCT-NUMBER TO WS-ACCT-NUMBER
           MOVE ACCT-NAME TO WS-ACCT-NAME
           MOVE ACCT-BALANCE TO WS-ACCT-BALANCE
           MOVE ACCT-LAST-ACTIVITY TO WS-ACCT-LAST-ACTIVITY
           WRITE ACCTMAST-NEW-REC FROM WS-ACCTMAST-NEW-REC.

      * -------------------------------
      * REPORT-TRANSACTION
      * -------------------------------
       REPORT-TRANSACTION.
           PERFORM FORMAT-REPORT-LINE
           WRITE ACCTREP-REC FROM WS-REPORT-LINE.

      * -------------------------------
      * REPORT-UNCHANGED-ACCOUNT
      * -------------------------------
       REPORT-UNCHANGED-ACCOUNT.
           MOVE SPACES TO WS-REPORT-LINE
           STRING "Account " ACCT-NUMBER " unchanged. Balance: "
               DELIMITED BY SIZE
               INTO WS-REPORT-LINE
           PERFORM CONVERT-BALANCE-DISPLAY
           STRING WS-DISPLAY-BALANCE DELIMITED BY SIZE
               INTO WS-REPORT-LINE WITH POINTER 40
           END-STRING.

      * -------------------------------
      * REPORT-UNMATCHED-TRANSACTION
      * -------------------------------
       REPORT-UNMATCHED-TRANSACTION.
           MOVE SPACES TO WS-REPORT-LINE
           STRING "Unmatched transaction for account "
               TRAN-NUMBER " code " TRAN-CODE
               DELIMITED BY SIZE
               INTO WS-REPORT-LINE.

      * -------------------------------
      * FORMAT-REPORT-LINE
      * -------------------------------
       FORMAT-REPORT-LINE.
           MOVE SPACES TO WS-REPORT-LINE
           PERFORM CONVERT-BALANCE-DISPLAY
           PERFORM CONVERT-AMOUNT-DISPLAY
           IF WS-UNKNOWN-TRAN-CODE = 'Y'
               STRING "Unknown transaction code "
                   TRAN-CODE " for account " ACCT-NUMBER
                   DELIMITED BY SIZE
                   INTO WS-REPORT-LINE
           ELSE
               STRING "Account: " ACCT-NUMBER
                   " Name: " ACCT-NAME
                   " Code: " TRAN-CODE
                   " Amount: " WS-DISPLAY-AMOUNT
                   " New Balance: " WS-DISPLAY-BALANCE
                   DELIMITED BY SIZE
                   INTO WS-REPORT-LINE
           END-IF.

      * -------------------------------
      * CONVERT-BALANCE-DISPLAY
      * -------------------------------
       CONVERT-BALANCE-DISPLAY.
           MOVE ACCT-BALANCE TO WS-DISPLAY-BALANCE.

      * -------------------------------
      * CONVERT-AMOUNT-DISPLAY
      * -------------------------------
       CONVERT-AMOUNT-DISPLAY.
           MOVE TRAN-AMOUNT TO WS-DISPLAY-AMOUNT.

      * End of program
